#######################
#                     #
#    Configuration    #
#                     #
#######################

spring.datasource.url=jdbc:mysql://localhost:3306/camel_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false

camel.springboot.main-run-controller=true

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# show verbose health details (/actuator/info) so you can see Camel information also
management.endpoint.health.show-details=always

# to turn off Camel info in (/actuator/info)
management.info.camel.enabled=false

# allow to obtain basic information about Camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# how often to trigger the timer
timer.period=6000

greeting=Hello from camel foo